<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <EditText
            android:id="@+id/searchview_main"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            android:background="@drawable/main_custom_search"
            android:drawableLeft="@drawable/main_searchicon"
            android:paddingRight="10dp"
            android:hint=" 검색할 이름을 입력하세요."
            android:textSize="13dp"
            android:paddingLeft="15dp"
            />
        //연락처 텍스트
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/top_text1_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchview_main"
            app:layout_constraintStart_toStartOf="@id/guide_start"
            android:text="연락처   "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_right"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        //나의 12인방
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/top_text2_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/searchview_main"
            app:layout_constraintStart_toStartOf="@id/top_text1_main"
            android:text="나의 12인방"
            android:textSize="14sp"
            android:textColor="#9A9A9A"
            android:layout_marginTop="20dp"
            android:layout_marginStart="56dp">
        </androidx.appcompat.widget.AppCompatTextView>
        //연락처 추가
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_addr_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/address_add_main"
            app:layout_constraintTop_toBottomOf="@id/searchview_main"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:background="@color/white"
            >
        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/delete_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/delete_complete"
            app:layout_constraintTop_toBottomOf="@id/searchview_main"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:visibility="gone"
            android:clickable="true"
            android:background="@color/white"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_remov_btn"
            android:scaleType="fitXY"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/delete_addr_select"
            app:layout_constraintTop_toBottomOf="@id/searchview_main"
            app:layout_constraintEnd_toEndOf="@id/guide_end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            >
        </androidx.appcompat.widget.AppCompatImageButton>
        <ListView
            android:id="@+id/listview_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchview_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_bar_main"
            android:layout_marginTop="60dp"
            tools:listitem="@layout/item_listview"
            >
        </ListView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/center_tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchview_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="visible"
            android:text="">
        </androidx.appcompat.widget.AppCompatTextView>
        //하단 앱바
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_bar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingBottom="7dp"
            android:background="@drawable/border_top"
            >
                <!--                //버튼들 이미지 뷰 들어갈 자리-->
                <LinearLayout
                    android:id="@+id/bt_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"
                    android:paddingBottom="3dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/third_bt_home"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/bt_today"
                            android:layout_weight="1"
                            >
                        </androidx.appcompat.widget.AppCompatImageView>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bt_cod"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/bt_addr_on2"
                            android:layout_weight="1"
                            ></androidx.appcompat.widget.AppCompatImageView>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bt_today"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/bt_keypad_1"
                            android:layout_weight="1"
                            ></androidx.appcompat.widget.AppCompatImageView>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bt_sale"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/bt_history"
                            android:layout_weight="1"
                            ></androidx.appcompat.widget.AppCompatImageView>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bt_my"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/bt_setting"
                            android:layout_weight="1"
                            >
                        </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bt_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bt_linear"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="25dp"
                    android:text="투데이"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:textColor="#353535"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bt_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bt_linear"
                    app:layout_constraintStart_toEndOf="@id/bt_t1"
                    android:layout_marginStart="50dp"
                    android:text="연락처"
                    android:textSize="12dp"
                    android:textStyle="bold"

                    android:textColor="#353535"
                    ></androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bt_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bt_linear"
                    app:layout_constraintStart_toEndOf="@id/bt_t2"
                    android:layout_marginStart="50dp"
                    android:text="키패드"
                    android:textStyle="bold"
                    android:textSize="12dp"

                    android:textColor="#353535"
                    ></androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bt_t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bt_linear"
                    app:layout_constraintStart_toEndOf="@id/bt_t3"
                    android:layout_marginStart="45dp"
                    android:text="최근기록"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#353535"
                    ></androidx.appcompat.widget.AppCompatTextView>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bt_t5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/bt_linear"
                    app:layout_constraintStart_toEndOf="@id/bt_t4"
                    android:layout_marginStart="49.5dp"
                    android:text="설정"
                    android:textStyle="bold"
                    android:textSize="12dp"

                    android:textColor="#353535"
                    >
                </androidx.appcompat.widget.AppCompatTextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp">
        </androidx.constraintlayout.widget.Guideline>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp">
        </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>