<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">
    <EditText
        android:id="@+id/searchview_his"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:background="@drawable/main_custom_search"
        android:drawableLeft="@drawable/main_searchicon"
        android:paddingRight="10dp"
        android:hint=" 검색할 이름을 입력하세요."
        android:textSize="13dp"
        android:paddingLeft="15dp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/top_text1_his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchview_his"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        android:text="연락처   "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_right"
        >
    </androidx.appcompat.widget.AppCompatTextView>
    //나의 12인방
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/top_text2_his"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/searchview_his"
        app:layout_constraintStart_toStartOf="@id/top_text1_his"
        android:text="나의 12인방"
        android:textSize="14sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="20dp"
        android:layout_marginStart="56dp">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/trash_his"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/delete_complete"
        app:layout_constraintStart_toEndOf="@id/top_text2_his"
        app:layout_constraintEnd_toStartOf="@id/menu_his"
        app:layout_constraintTop_toBottomOf="@id/searchview_his"
        android:layout_marginStart="150dp"
        android:layout_marginTop="18dp"
        >
    </androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menu_his"
        android:scaleType="fitXY"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/menu_his"
        app:layout_constraintTop_toBottomOf="@id/searchview_his"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        >
    </androidx.appcompat.widget.AppCompatImageButton>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_history"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchview_his"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar_main"
        android:layout_marginTop="60dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_recyclerview">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp">
    </androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="7dp"
        android:background="@drawable/border_top"
        >
        <!--                //버튼들 이미지 뷰 들어갈 자리-->
        <LinearLayout
            android:id="@+id/bt_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="3dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/third_bt_home"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/bt_today"
                android:layout_weight="1"
                >
            </androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_cod_recycle"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/bt_addr"
                android:layout_weight="1"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_today"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/bt_keypad_1"
                android:layout_weight="1"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_sale"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/bt_history_on"
                android:layout_weight="1"
                ></androidx.appcompat.widget.AppCompatImageView>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bt_my"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/bt_setting"
                android:layout_weight="1"
                >
            </androidx.appcompat.widget.AppCompatImageView>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="25dp"
            android:text="투데이"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="#353535"
            >
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toEndOf="@id/bt_t1"
            android:layout_marginStart="50dp"
            android:text="연락처"
            android:textSize="12dp"
            android:textStyle="bold"

            android:textColor="#353535"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toEndOf="@id/bt_t2"
            android:layout_marginStart="50dp"
            android:text="키패드"
            android:textStyle="bold"
            android:textSize="12dp"

            android:textColor="#353535"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toEndOf="@id/bt_t3"
            android:layout_marginStart="45dp"
            android:text="최근기록"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="#353535"
            ></androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bt_t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bt_linear"
            app:layout_constraintStart_toEndOf="@id/bt_t4"
            android:layout_marginStart="49.5dp"
            android:text="설정"
            android:textStyle="bold"
            android:textSize="12dp"

            android:textColor="#353535"
            >
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>