<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_listview_iv"
        android:layout_width="78dp"
        android:layout_height="78dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/main_custom_search"
        android:scaleType="centerCrop"
        >
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_listview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_listview_iv"
        app:layout_constraintTop_toTopOf="@id/item_listview_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_iv"
        app:layout_constraintEnd_toEndOf="@id/item_listview_iv"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="찰"
        >
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_listview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_listview_iv"
        app:layout_constraintTop_toTopOf="@id/item_listview_iv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="찰스"
        >
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_listview_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_listview_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_iv"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="010-0000-0000"
        >
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/item_listview_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/item_listview_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_iv"
        android:buttonTint="#FF0000"
        >
    </androidx.appcompat.widget.AppCompatCheckBox>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_listview_callbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="@id/item_listview_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_listview_iv"
        android:src="@drawable/custom_call_itemlist"
        android:visibility="visible"
        android:clickable="true"
        ></androidx.appcompat.widget.AppCompatImageButton>

</androidx.constraintlayout.widget.ConstraintLayout>