<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_recyclerview_iv"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/main_custom_search"
        android:scaleType="centerCrop"
        >
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_recyclerview_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_recyclerview_iv"
        app:layout_constraintTop_toTopOf="@id/item_recyclerview_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_recyclerview_iv"
        app:layout_constraintEnd_toEndOf="@id/item_recyclerview_iv"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="찰"
        >
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_recyclerview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_recyclerview_iv"
        app:layout_constraintTop_toTopOf="@id/item_recyclerview_iv"
        android:layout_marginStart="30dp"
        android:layout_marginTop="7dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="찰스"
        >
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_recyclerview_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_recyclerview_iv"
        app:layout_constraintBottom_toBottomOf="@id/item_recyclerview_iv"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="11dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="010-0000-0000"
        >
    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/item_recyclerview_callbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/item_recyclerview_iv"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/custom_call_recycler"
        android:visibility="visible"
        ></androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recyclerview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/item_recyclerview_callbtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:text="00:00:00"
        >
    </androidx.appcompat.widget.AppCompatTextView>

</androidx.constraintlayout.widget.ConstraintLayout>