<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#F7F7F7"
                />
            <corners android:radius="40dp"/>
            <solid
                android:color="#F7F7F7" />
        </shape>
    </item>
</selector>