<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/top_leanear_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:layout_marginTop="40dp"
        android:weightSum="10"
        android:background="@drawable/border_bottom"
        android:paddingBottom="15dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cancel_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="취소"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#6184DD">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처 추가"
            android:layout_weight="8"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="27sp">
        </androidx.appcompat.widget.AppCompatTextView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/store_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장"
            android:gravity="end"
            android:layout_weight="1"
            android:textColor="#6184DD"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:textSize="22sp">
        </androidx.appcompat.widget.AppCompatTextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_change_second"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        app:layout_constraintTop_toBottomOf="@+id/top_leanear_second"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/address_add_img">
    </androidx.appcompat.widget.AppCompatImageView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/img_change_second"
        android:layout_marginTop="50dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="이름">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_name_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_change_second"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:hint="   이름 입력"
        android:maxLength="10"
        android:windowSoftInputMode="stateAlwaysVisible"
        android:textCursorDrawable="@drawable/cursor_drawable"
        >
        <requestFocus/>
    </androidx.appcompat.widget.AppCompatEditText>
    //이름 글자 수 세기
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/count_textview_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/input_name_second"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:layout_marginEnd="10dp">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/img_change_second"
        android:layout_marginTop="170dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="휴대폰">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/input_phonenum_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/img_change_second"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintEnd_toEndOf="@id/guide_end"
        android:layout_marginTop="220dp"
        android:inputType="number"
        android:maxLength="11"
        android:hint="   전화번호 입력"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:backgroundTint="@color/black"
        >
    </androidx.appcompat.widget.AppCompatEditText>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/img_change_second"
        android:layout_marginTop="300dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6184DD"
        android:text="+전화번호 추가">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/img_change_second"
        android:layout_marginTop="370dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="그룹">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_start"
        app:layout_constraintTop_toBottomOf="@id/img_change_second"
        android:layout_marginTop="420dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="그룹 미지정">
    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp">
    </androidx.constraintlayout.widget.Guideline>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp">
    </androidx.constraintlayout.widget.Guideline>
</androidx.constraintlayout.widget.ConstraintLayout>